╔════════════════════════════════════════════════════════════════════════════════╗
║                     CHECKOUT FIX - QUICK REFERENCE CARD                        ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ THE PROBLEM ────────────────────────────────────────────────────────────────┐
│                                                                               │
│  Error: "items[0] must contain at least one of [product_variant_id,          │
│         product_id]"                                                          │
│                                                                               │
│  Why:   Frontend not sending product_variant_id in order payload              │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ SOLUTION IN 3 STEPS ─────────────────────────────────────────────────────────┐
│                                                                               │
│  1. FIND: Checkout component (where you build order payload)                  │
│  2. CHECK: Does each cart item have product_variant_id?                       │
│  3. FIX: Use product_variant_id instead of product_id or item.id              │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ CORRECT PAYLOAD ─────────────────────────────────────────────────────────────┐
│                                                                               │
│  {                                                                            │
│    "receiver_name": "Nguyễn A",                                              │
│    "phone": "0901234567",                                                     │
│    "shipping_address": "TP.HCM",                                             │
│    "payment_method": "COD",                                                   │
│    "items": [                                                                 │
│      {                                                                        │
│        "product_variant_id": 5,    ← THIS IS KEY!                            │
│        "quantity": 1               ← REQUIRED                                │
│      }                                                                        │
│    ]                                                                          │
│  }                                                                            │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ WHAT TO FIX IN FRONTEND ──────────────────────────────────────────────────────┐
│                                                                               │
│  ❌ BEFORE (WRONG):                                                           │
│  items: cartItems.map(item => ({                                             │
│    product_id: item.id,  ← WRONG FIELD!                                      │
│    quantity: item.quantity                                                    │
│  }))                                                                          │
│                                                                               │
│  ✅ AFTER (CORRECT):                                                         │
│  items: cartItems.map(item => ({                                             │
│    product_variant_id: item.product_variant_id,  ← CORRECT!                  │
│    quantity: item.quantity                                                    │
│  }))                                                                          │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ BACKEND STATUS ──────────────────────────────────────────────────────────────┐
│                                                                               │
│  ✅ src/validations/productValidation.js      FIXED                          │
│  ✅ src/middlewares/validateMiddleware.js     ENHANCED                       │
│  ✅ src/services/orderService.js              READY                          │
│                                                                               │
│  Backend now auto-calculates prices if missing!                              │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ KEY DIFFERENCES ─────────────────────────────────────────────────────────────┐
│                                                                               │
│  CartItem.id ≠ product_variant_id                                             │
│  ├─ CartItem.id: Cart row's own ID (123)                                     │
│  └─ product_variant_id: What we're buying (5)                                │
│                                                                               │
│  product_id ≠ product_variant_id                                             │
│  ├─ product_id: Base product (1)                                             │
│  └─ product_variant_id: Specific variant (5) ← USE THIS!                     │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ QUICK TESTS ─────────────────────────────────────────────────────────────────┐
│                                                                               │
│  Test 1: Browser Console                                                     │
│  > console.log(cartItems[0])                                                 │
│  Should show: id, product_variant_id, quantity, unit_price, subtotal         │
│                                                                               │
│  Test 2: Postman                                                              │
│  POST http://localhost:5000/api/orders                                       │
│  Headers: Authorization: Bearer TOKEN                                         │
│  Body: payload.json (see CHECKOUT_TEST_CASES_COMPREHENSIVE.js)               │
│                                                                               │
│  Test 3: Database                                                             │
│  SELECT * FROM orders WHERE user_id = ? LIMIT 1;                             │
│  SELECT * FROM order_items WHERE order_id = ?;                               │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ FIELD REQUIREMENTS ──────────────────────────────────────────────────────────┐
│                                                                               │
│  Required Fields for Order:                                                  │
│  ✓ receiver_name      (string, not empty)                                    │
│  ✓ phone              (string, not empty)                                    │
│  ✓ shipping_address   (string, not empty)                                    │
│  ✓ payment_method     (COD or TRANSFER)                                      │
│  ✓ items              (array with 1+ items)                                  │
│                                                                               │
│  Required for Each Item:                                                     │
│  ✓ product_variant_id OR product_id  (at least one)                         │
│  ✓ quantity           (integer > 0)                                          │
│  ⊗ unit_price         (optional, backend calculates)                         │
│  ⊗ subtotal           (optional, backend calculates)                         │
│  ⊗ note               (optional)                                             │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ SUCCESS SIGNS ───────────────────────────────────────────────────────────────┐
│                                                                               │
│  ✅ No validation error from backend                                         │
│  ✅ Response status 201 (Created)                                             │
│  ✅ Order ID returned                                                         │
│  ✅ Order record in database                                                  │
│  ✅ OrderItems created                                                        │
│  ✅ Stock decremented                                                         │
│  ✅ Cart cleared                                                              │
│  ✅ User sees success message                                                │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ ERROR SOLUTIONS ─────────────────────────────────────────────────────────────┐
│                                                                               │
│  Error: "must contain at least one of [product_variant_id, product_id]"      │
│  → Fix: Use product_variant_id in mapping                                    │
│                                                                               │
│  Error: "Số lượng phải lớn hơn 0"                                            │
│  → Fix: Check quantity is > 0                                                │
│                                                                               │
│  Error: "Sản phẩm không còn tồn tại"                                         │
│  → Fix: Verify product_variant_id exists in DB                               │
│                                                                               │
│  Error: "Sản phẩm chỉ còn X cái"                                              │
│  → Fix: Reduce order quantity                                                │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ FILES TO USE ────────────────────────────────────────────────────────────────┐
│                                                                               │
│  START HERE:          00_START_HERE_CHECKOUT_FIX.md                          │
│  Step-by-step guide:  CHECKOUT_IMPLEMENTATION_CHECKLIST.md                   │
│  Full details:        CHECKOUT_COMPLETE_FIX.md                               │
│  Diagnostics:         CHECKOUT_QUICK_DIAGNOSTIC.js                           │
│  Test cases:          CHECKOUT_TEST_CASES_COMPREHENSIVE.js                   │
│  Data flow:           CHECKOUT_FLOW_COMPLETE_SUMMARY.md                      │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ CHECKLIST ───────────────────────────────────────────────────────────────────┐
│                                                                               │
│  Frontend:                                                                   │
│  [ ] Found checkout component                                                │
│  [ ] Verified cart items have product_variant_id                             │
│  [ ] Updated mapping to use product_variant_id                               │
│  [ ] Added debug console.log                                                 │
│  [ ] Tested payload in browser console                                       │
│                                                                               │
│  Testing:                                                                    │
│  [ ] Console shows product_variant_id present                               │
│  [ ] Postman test succeeds with minimal payload                              │
│  [ ] Database has order record                                               │
│  [ ] Stock decremented correctly                                             │
│  [ ] End-to-end flow works                                                   │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ DATA STRUCTURE ──────────────────────────────────────────────────────────────┐
│                                                                               │
│  Frontend Cart Item:          Backend Order Item:                            │
│  {                            {                                              │
│    id: 123,                    product_variant_id: 5,  ← SEND THIS!          │
│    product_variant_id: 5,      quantity: 1                                   │
│    quantity: 1,                unit_price: 500000,       ← optional          │
│    unit_price: 500000,         subtotal: 500000          ← optional          │
│    subtotal: 500000,         }                           ← backend calculates│
│    variant: { ... }          (Backend adds more fields)                      │
│  }                                                                            │
│                                                                               │
│  NEVER USE:  ✗ product_id (product, not variant)                            │
│             ✗ id (cart item's id, not what we're ordering)                  │
│             ✗ variantId (wrong field name)                                  │
│                                                                               │
│  ALWAYS USE: ✓ product_variant_id (what customer actually bought)            │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ MINIMAL TEST ────────────────────────────────────────────────────────────────┐
│                                                                               │
│  Copy to browser console after login:                                        │
│                                                                               │
│  fetch('/api/orders', {                                                      │
│    method: 'POST',                                                           │
│    headers: {                                                                │
│      'Authorization': 'Bearer ' + localStorage.getItem('token'),             │
│      'Content-Type': 'application/json'                                     │
│    },                                                                        │
│    body: JSON.stringify({                                                    │
│      receiver_name: 'Test',                                                  │
│      phone: '0901234567',                                                     │
│      shipping_address: 'TP.HCM',                                             │
│      payment_method: 'COD',                                                   │
│      items: [{product_variant_id: 5, quantity: 1}]                           │
│    })                                                                        │
│  }).then(r => r.json()).then(d => console.log(d))                            │
│                                                                               │
│  Expected: ✅ success: true, with order data                                 │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ NEXT STEPS ──────────────────────────────────────────────────────────────────┐
│                                                                               │
│  1. Open Checkout.js (or checkout component)                                 │
│  2. Find where you build order payload                                       │
│  3. Change product_id to product_variant_id                                  │
│  4. Test with payload from browser console                                   │
│  5. Verify order created in database                                         │
│  6. Deploy to production                                                     │
│                                                                               │
│  That's it! 🎉                                                               │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════
Backend: ✅ DONE | Frontend: ⏳ AWAITING FIX | Expected: ✅ SUCCESS in <1 hour
═══════════════════════════════════════════════════════════════════════════════════
